# Antenna name database, last updated based on file igs05_1585.atx by yjiang
# updated 5/31/2012 by Y. Jiang. Add ATPSPGA calibration from igs08.atx
Ant.Name                                    Ant.Radome                                     Pcenter.Name
3S-02-TSADM                                 NONE                                           ATSADM_ANT   
3S-02-TSATE                                 NONE                                           ATSATE_ANT
AERAT2775_43                                NONE                                           AAE75_43_ANT 
AERAT2775_43                                SPKE                                           AAE75_43K_ANT
AOAD/M_B                                    NONE                                           AAOA/M_B_ANT
AOAD/M_T                                    NONE                                           AAOA/M_T_ANT  
AOAD/M_TA_NGS                               NONE                                           AOAD/M_TA_ANT
ASH700228A                                  NONE                                           AAS0228A_ANT
ASH700228B                                  NONE                                           AAS0228B_ANT
ASH700228C                                  NONE                                           AAS0228C_ANT
ASH700228D                                  NONE                                           AAS0228D_ANT
ASH700228E                                  NONE                                           AAS0228E_ANT
ASH700699.L1                                NONE                                           AAS0699_ANT
ASH700700.A                                 NONE                                           AAS0700A_ANT
ASH700700.B                                 NONE                                           AAS0700B_ANT
ASH700700.C                                 NONE                                           AAS0700C_ANT
ASH700718A                                  NONE                                           AAS0718A_ANT
ASH700718B                                  NONE                                           AAS0718B_ANT
ASH700829.2                                 SNOW                                           AAS08292W_ANT
ASH700829.3                                 SNOW                                           AAS08293W_ANT
ASH700829.A                                 SNOW                                           AAS0829AW_ANT
ASH700829.A1                                SNOW                                           AAS829A1W_ANT
ASH700936A_M                                NONE                                           AAS0936_ANT
ASH700936A_M                                SNOW                                           AAS0936_W_ANT
ASH700936B_M                                NONE                                           AAS0936B_ANT
ASH700936B_M                                SNOW                                           AAS0936BW_ANT
ASH700936C_M                                NONE                                           AAS0936C_ANT
ASH700936C_M                                SNOW                                           AAS0936CW_ANT
ASH700936D_M                                NONE                                           AAS0936D_ANT
ASH700936D_M                                SCIS                                           AAS0936_S_ANT
ASH700936D_M                                SNOW                                           AAS0936DW_ANT
ASH700936E                                  NONE                                           AAS0936E_ANT
ASH700936E                                  SNOW                                           AAS0936EW_ANT
ASH700936E_C                                NONE                                           AAS0936EC_ANT
ASH700936E_C                                SNOW                                           AAS936ECW_ANT
ASH700936F_C                                NONE                                           AAS0936FC_ANT
ASH701008.01B                               NONE                                           AAS1008_ANT
ASH701073.1                                 NONE                                           AAS1073_ANT
ASH701073.3                                 NONE                                           AAS10733_ANT
ASH701933A_M                                NONE                                           AAS1933_ANT
ASH701933A_M                                SNOW                                           AAS1933_W_ANT
ASH701933B_M                                NONE                                           AAS1933B_ANT
ASH701933B_M                                SNOW                                           AAS1933BW_ANT
ASH701933C_M                                NONE                                           AAS1933C_ANT
ASH701933C_M                                SCIS                                           AAS1933CS_ANT
ASH701933C_M                                SCIT                                           AAS1933CT_ANT
ASH701933C_M                                SNOW                                           AAS1933CW_ANT
ASH701941.1                                 NONE                                           AAS1941_ANT
ASH701941.2                                 NONE                                           AAS19412_ANT
ASH701941.A                                 NONE                                           AAS1941A_ANT
ASH701941.B                                 NONE                                           AAS1941B_ANT
ASH701945B_M                                NONE                                           AAS1945_ANT
ASH701945B_M                                SCIS                                           AAS1945_S_ANT
ASH701945B_M                                SCIT                                           AAS1945_T_ANT
ASH701945B_M                                SNOW                                           AAS1945_W_ANT
ASH701945C_M                                NONE                                           AAS1945C_ANT
ASH701945C_M                                PFAN                                           AAS1945CP_ANT
ASH701945C_M                                SCIS                                           AAS1945CS_ANT
ASH701945C_M                                SCIT                                           AAS1945CT_ANT
ASH701945C_M                                SNOW                                           AAS1945CW_ANT
ASH701945D_M                                NONE                                           AAS1945D_ANT
ASH701945D_M                                SCIS                                           AAS1945DS_ANT
ASH701945D_M                                SCIT                                           AAS1945DT_ANT
ASH701945D_M                                SNOW                                           AAS1945DW_ANT
ASH701945E_M                                NONE                                           AAS1945E_ANT
ASH701945E_M                                SCIS                                           AAS1945ES_ANT
ASH701945E_M                                SCIT                                           AAS1945ET_ANT
ASH701945E_M                                SNOW                                           AAS1945EW_ANT
ASH701945G_M                                NONE                                           AAS1945G_ANT
ASH701945G_M                                SCIS                                           AAS1945GS_ANT
ASH701945G_M                                SCIT                                           AAS1945GT_ANT
ASH701945G_M                                SNOW                                           AAS1945GW_ANT
ASH701946.2                                 NONE                                           AAS19460_ANT
ASH701946.3                                 NONE                                           AAS194603_ANT
ASH701946.3                                 SNOW                                           AAS19460W_ANT
ASH701975.01A                               NONE                                           AAS1975N_ANT
ASH701975.01AGP                             NONE                                           AAS19750_ANT
JNSMARANT_GGD                               NONE                                           AJNMARGD_ANT
JPLD/M_R                                    NONE                                           AAOA/JPL_ANT
JPLD/M_RA_SOP                               NONE                                           AAOA/JPLS_ANT
JPSLEGANT_E                                 NONE                                           AJPLEE_ANT
JPSODYSSEY_I                                NONE                                           AJPODYSS_ANT
JPSREGANT_DD_E                              NONE                                           AJPREDDE_ANT
JPSREGANT_SD_E                              NONE                                           AJPRESDE_ANT
LEIAR10                                     NONE                                           ALEAR10_ANT
LEIAR25                                     NONE                                           ALEAR25_ANT
LEIAR25                                     LEIT                                           ALEAR25L_ANT
LEIAR25.R3                                  NONE                                           ALEAR25R3_ANT
LEIAR25.R3                                  LEIT                                           ALEAR25RL_ANT
LEIAS10                                     NONE                                           ALEAS10_ANT 
LEIAT202+GP                                 NONE                                           ALEAT202P_ANT
LEIAT202-GP                                 NONE                                           ALEAT202_ANT
LEIAT302+GP                                 NONE                                           ALEAT302P_ANT
LEIAT302-GP                                 NONE                                           ALEAT302_ANT
LEIAT303                                    NONE                                           ALEAT303_ANT
LEIAT303                                    LEIC                                           ALEAT303L_ANT
LEIAT502                                    NONE                                           ALEAT502_ANT
LEIAT503                                    NONE                                           ALEAT503_ANT
LEIAT503                                    LEIC                                           ALEAT503L_ANT
LEIAT504                                    NONE                                           ALEAT504_ANT
LEIAT504                                    LEIS                                           ALEAT504L_ANT
LEIAT504                                    OLGA                                           ALEAT504O_ANT
LEIAT504                                    SCIS                                           ALEAT504S_ANT
LEIAT504GG                                  NONE                                           ALEAT504N_ANT
LEIAT504GG                                  LEIS                                           ALEAT04GL_ANT
LEIAT504GG                                  SCIS                                           ALEAT04GS_ANT
LEIAT504GG                                  SCIT                                           ALEAT04GT_ANT
LEIATX1230                                  NONE                                           ALEAX123_ANT
LEIATX1230GG                                NONE                                           ALEAX123G_ANT
LEIATX1230+GNSS                             NONE                                           ALEAX123N_ANT
LEIAX1202                                   NONE                                           ALEAX120_ANT
LEIAX1202GG                                 NONE                                           ALEAX120G_ANT 
LEIAX1203+GNSS                              NONE                                           ALEAX120N_ANT
LEIGS09                                     NONE                                           ALEG09_ANT
LEIGS15                                     NONE                                           ALEG15_ANT
LEIMNA950GG                                 NONE                                           ALEMA95G_ANT
LEISR299_INT                                NONE                                           ALESR299_ANT
LEISR399_INT                                NONE                                           ALESR399_ANT
LEISR399_INTA                               NONE                                           ALER399A_ANT
MAC4647942                                  NONE                                           AMA46479_ANT
MAC4647942                                  MMAC                                           AMA46479M_ANT
MPLL1/L2_SURV                               NONE                                           AMPLL1_ANT
MPL_WAAS_2224NW                             NONE                                           AMPWAA24_ANT
MPL_WAAS_2225NW                             NONE                                           AMPWAA25_ANT
NAVAN2004T                                  NONE                                           ANA2004T_ANT
NAVAN2008T                                  NONE                                           ANA2008T_ANT
NOV501                                      NONE                                           ANO501_ANT
NOV501+CR                                   NONE                                           ANO501CR_ANT
NOV502                                      NONE                                           ANO502_ANT
NOV502+CR                                   NONE                                           ANO502CR_ANT
NOV503+CR                                   NONE                                           ANO503CR_ANT
NOV503+CR                                   SPKE                                           ANO503CRS_ANT
NOV531                                      NONE                                           ANO531_ANT
NOV531+CR                                   NONE                                           ANO531CR_ANT
NOV600                                      NONE                                           ANO600_ANT
NOV702                                      NONE                                           ANO702_ANT
NOV702GG                                    NONE                                           ANO702GG_ANT
NOV_WAAS_600                                NONE                                           ANOWAA60_ANT
SEN67157596+CR                              NONE                                           ASE596CR_ANT
SOK502                                      NONE                                           ASOK502_ANT
SOK600                                      NONE                                           ASOK600_ANT
SOK702                                      NONE                                           ASOK702_ANT
SOK_RADIAN_IS                               NONE                                           ASOKRADI_ANT
SPP571212238+GP                             NONE                                           ASP238_ANT
SPP571908273                                NONE                                           ASP273CR_ANT
SPP571908273                                SPKE                                           ASP273CRS_ANT
TOP700779A                                  NONE                                           ATO0779A_ANT                                          
TOP72110                                    NONE                                           ATO72110_ANT
TPSCR.G3                                    NONE                                           ATPCR3_ANT
TPSCR.G3                                    SCIS                                           ATPCR3S_ANT
TPSCR.G3                                    TPSH                                           ATPCR3T_ANT
TPSCR3_GGD                                  NONE                                           ATPCR3GG_ANT
TPSCR3_GGD                                  CONE                                           ATPCR3GGC_ANT
TPSCR3_GGD                                  OLGA                                           ATPCR3GGO_ANT
TPSCR3_GGD                                  PFAN                                           ATPCR3GGP_ANT
TPSCR4                                      NONE                                           ATPCR4_ANT
TPSCR4                                      CONE                                           ATPCR4__C_ANT
TPSG3_A1                                    NONE                                           ATPSGA_ANT
TPSG3_A1                                    TPSD                                           ATPSGAT_ANT
TPSHIPER_GD                                 NONE                                           ATPSHIPG_ANT
TPSHIPER_GGD                                NONE                                           ATPSHIPGG_ANT
TPSHIPER_LITE                               NONE                                           ATPSHIPL_ANT
TPSHIPER_PLUS                               NONE                                           ATPSHIPP_ANT
TPSLEGANT2                                  NONE                                           ATPLEG2_ANT
TPSLEGANT3_UHF                              NONE                                           ATPLEG3_ANT
TPSLEGANT_G                                 NONE                                           ATPLEGG_ANT
TPSODYSSEY_I                                NONE                                           ATPODYS_ANT
TPSPG_A1                                    NONE                                           ATPSPGA_ANT
TPSPG_A1+GP                                 NONE                                           ATPSPGAG_ANT
TRM14177.00                                 NONE                                           ATR41770_ANT
TRM14532.00                                 NONE                                           ATR45320_ANT
TRM14532.10                                 NONE                                           ATR45321_ANT
TRM22020.00+GP                              NONE                                           ATR02000_ANT
TRM22020.00-GP                              NONE                                           ATR020NP_ANT
TRM23903.00                                 NONE                                           ATR23903_ANT
TRM27947.00+GP                              NONE                                           ATR94700_ANT
TRM27947.00-GP                              NONE                                           ATR947NP_ANT
TRM29659.00                                 NONE                                           ATR29659_ANT
TRM29659.00                                 OLGA                                           ATR29659O_ANT
TRM29659.00                                 SCIS                                           ATR29659S_ANT
TRM29659.00                                 SCIT                                           ATR29659T_ANT
TRM29659.00                                 SNOW                                           ATR29659W_ANT
TRM29659.00                                 TCWD                                           ATR29659D_ANT
TRM29659.00                                 UNAV                                           ATR29659U_ANT
TRM33429.00+GP                              NONE                                           ATR42900_ANT
TRM33429.00-GP                              NONE                                           ATR429NP_ANT
TRM33429.20+GP                              NONE                                           ATR42920_ANT
TRM33429.20+GP                              TCWD                                           ATR42920Z_ANT
TRM33429.20+GP                              UNAV                                           ATR42920U_ANT
TRM39105.00                                 NONE                                           ATR39105_ANT
TRM41249.00                                 NONE                                           ATR41249_ANT
TRM41249.00                                 SCIT                                           ATR41249S_ANT
TRM41249.00                                 TZGD                                           ATR41249T_ANT
TRM41249USCG                                SCIT                                           ATR41249U_ANT
TRM4800                                     NONE                                           ATR4800_ANT
TRM55971.00                                 NONE                                           ATR55971_ANT
TRM55971.00                                 SCIT                                           ATR55971S_ANT
TRM55971.00                                 TZGD                                           ATR55971T_ANT
TRM57970.00                                 NONE                                           ATR79700_ANT
TRM57971.00                                 NONE                                           ATR79710_ANT
TRM5800                                     NONE                                           ATR5800_ANT
TRM59800.00                                 NONE                                           ATR98000_ANT
TRM59800.00                                 SCIS                                           ATR98000S_ANT
TRM59800.00                                 SCIT                                           ATR98000T_ANT
TRM59800.80                                 NONE                                           ATR98008_ANT
TRM59800.80                                 SCIS                                           ATR98008S_ANT
TRM59800.80                                 SCIT                                           ATR98008T_ANT
TRMR8_GNSS                                  NONE                                           ATRMRM_ANT
TRMR8_GNSS3                                 NONE                                           ATRMRM3_ANT 
